ACCESS_TOKEN_SECRET=c5ba8cf9b7f5113be55adcb62d8e34a4b466d2dbbf70a24c920190e171d3842b
CONNECTION_STRING=mongodb+srv://mhdnour:muhammed215@notes-app.gfcar.mongodb.net/?retryWrites=true&w=majority&appName=notes-app
PORT=8000